#profile
spring.profiles.active=dev

#processid file
spring.pid.file=api.pid

#서버설정
server.port=8080
server.tomcat.uri-encoding=UTF-8

#세션 타임아웃(초) : 한시간 3600초 예정
server.servlet.session.timeout=10m

#로깅
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
